{
  "name": "some-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5300",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "npm": "^9.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.0.3",
    "sass": "^1.64.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
